{
  "name": "signlingo-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@okta/okta-auth-js": "3.1.2",
    "@okta/okta-react": "^3.0.1",
    "@okta/okta-signin-widget": "^4.1.2",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "axios": "^0.21.1",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "formik": "^2.1.4",
    "inter-ui": "^3.13.1",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-card-flip": "^1.0.10",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage --watchAll=false || true",
    "scss": "node-sass --watch src/scss -o src/css"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/__tests__/**"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "css-loader": "^3.5.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "mutationobserver-shim": "^0.3.5",
    "ts-jest": "^26.0.0"
  }
}
